spring.application.name=address-service
server.port = 8082
server.servlet.context-path = /address-app/api

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee_service
spring.datasource.username = root
spring.datasource.password = Jiban@123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

eureka.instance.metadata-map.configPath = /address-app/api


