spring.application.name=EmployeeService
server.port = 8081
server.servlet.context-path = /employee-app/api

addressService.base.url = http://localhost:8082/address-app/api

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee_service
spring.datasource.username = root
spring.datasource.password = Jiban@123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = Employee-Service
info.app.description = Employee Management System Using Microservices
info.app.version = 3.2.5
